index.pug
extends ./pug/pattern.pug

append config
    - title = 'Интеллектуальный вечер для шумной компании'

append content
    include ./pug/header.pug
    main.main-content.container

        section.offer: .container.offer__container
            h1.offer__title #{title}
            .offer__subtitle Игры на любой вкус
            a.button(href='#') Подробнее

        section.news: .container.news__container
            h2.title.title--new Новинки недели
            ul.news__list
                +new-card(
                    {
                        'title': 'Музыкальная игра',
                        'img' : ['./img/music-quiz.png','Миниатюра музыкальная игра'],
                        'meta' : [['./icons/clock.png','Иконка часов','90 минут'],['./icons/qa.png','Иконка вопрос-ответ','70 вопросов']],
                        'text' : 'Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.',
                        'button' : ['Смотреть','#']
                    }
                )
                +new-card(
                    {
                        'title': 'Назад в 90-е',
                        'img' : ['./img/music-quiz.png','Миниатюра назад в 90-е'],
                        'meta' : [['./icons/clock.png','Иконка часов','90 минут'],['./icons/qa.png','Иконка вопрос-ответ','70 вопросов']],
                        'text' : 'Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.',
                        'button' : ['Смотреть','#']
                    }
                )
                +new-card(
                    {
                        'title': 'IT-викторина',
                        'img' : ['./img/back-to-the-future.png','Миниатюра IT-викторина'],
                        'meta' : [['./icons/clock.png','Иконка часов','90 минут'],['./icons/qa.png','Иконка вопрос-ответ','70 вопросов']],
                        'text' : 'Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.',
                        'button' : ['Смотреть','#']
                    }
                )

        section.completed: .container.completed__container
            h2.title Прошедшие игры
            ul.completed__list
                +completed-card(
                    {
                        'title' : 'Новогодний квиз',
                        'desc' : 'Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!',
                        'meta' : '1 января',
                        'cardId' : 1
                    }
                )
                +completed-card(
                    {
                        'title' : 'Весенняя игра',
                        'desc' : 'Успевайте забронировать даты. Пока еще есть места на март. Удачи и всех благ!',
                        'meta' : '8 марта',
                        'cardId' : 2
                    }
                )
            .pagination
                .pagination__display Страница 1 из 7
                ul.pagination__list
                    li.pagination__item 1
                    li.pagination__item 2
                    li.pagination__item 3
                    li.pagination__item 4
                    li.pagination__item 5
                    li.pagination__item 6
                    li.pagination__item 7
        
        section.about
            .container.about__container
                .about__content
                    h2.title О нас
                    .about__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                    a.button(href='#') Подробнее

    include ./pug/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="игры для компании, веселая вечеринка, встреча старых друзей.">
    <meta name="description" content="Quiz-Box это дружный, ламповый коллектив, способный помочь вам вечер в кругу близких людей за невероятной, незабываемой игрой!">
    <title>Интеллектуальный вечер для шумной компании</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__container">
        <header class="header">
          <div class="container header__container"><a class="logo" href="#"><img class="logo__pic" src="./img/logo.png" alt="Логотип Quiz-Box"></a>
                    <nav class="nav">
                      <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Игры</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                      </ul>
                    </nav>
            <address class="contact"><a class="contact__phone" href="tel:88007003030">8 800 700 30 30</a>
              <div class="contact__schedule">График работы</div>
            </address>
          </div>
        </header>
        <main class="main-content container">
          <section class="offer">
            <div class="container offer__container">
              <h1 class="offer__title">Интеллектуальный вечер для шумной компании</h1>
              <div class="offer__subtitle">Игры на любой вкус</div><a class="button" href="#">Подробнее</a>
            </div>
          </section>
          <section class="news">
            <div class="container news__container">
              <h2 class="title title--new">Новинки недели</h2>
              <ul class="news__list">
                        <li class="new__item"><img class="new__thumb" src="./img/music-quiz.png" alt="Миниатюра музыкальная игра">
                          <h3 class="new__title">Музыкальная игра</h3>
                          <ul class="new__metas">
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/clock.png" alt="Иконка часов">
                              <div class="new__meta-text">90 минут</div>
                            </li>
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/qa.png" alt="Иконка вопрос-ответ">
                              <div class="new__meta-text">70 вопросов</div>
                            </li>
                          </ul>
                          <div class="new__desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div><a class="button" href="#">Смотреть</a>
                        </li>
                        <li class="new__item"><img class="new__thumb" src="./img/back-to-the-future.png" alt="Миниатюра назад в 90-е">
                          <h3 class="new__title">Назад в 90-е</h3>
                          <ul class="new__metas">
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/clock.png" alt="Иконка часов">
                              <div class="new__meta-text">90 минут</div>
                            </li>
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/qa.png" alt="Иконка вопрос-ответ">
                              <div class="new__meta-text">70 вопросов</div>
                            </li>
                          </ul>
                          <div class="new__desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div><a class="button" href="#">Смотреть</a>
                        </li>
                        <li class="new__item"><img class="new__thumb" src="./img/back-to-the-future.png" alt="Миниатюра IT-викторина">
                          <h3 class="new__title">IT-викторина</h3>
                          <ul class="new__metas">
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/clock.png" alt="Иконка часов">
                              <div class="new__meta-text">90 минут</div>
                            </li>
                            <li class="new__meta-item"><img class="new__meta-img" src="./icons/qa.png" alt="Иконка вопрос-ответ">
                              <div class="new__meta-text">70 вопросов</div>
                            </li>
                          </ul>
                          <div class="new__desc">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div><a class="button" href="#">Смотреть</a>
                        </li>
              </ul>
            </div>
          </section>
          <section class="completed">
            <div class="container completed__container">
              <h2 class="title">Прошедшие игры</h2>
              <ul class="completed__list">
                        <li class="completed__item" id="1">
                          <div class="completed__item-container">
                            <div class="completed__meta">1 января</div>
                            <div class="completed__title">Новогодний квиз</div>
                            <div class="completed__desc">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!</div>
                          </div>
                        </li>
                        <li class="completed__item" id="2">
                          <div class="completed__item-container">
                            <div class="completed__meta">8 марта</div>
                            <div class="completed__title">Весенняя игра</div>
                            <div class="completed__desc">Успевайте забронировать даты. Пока еще есть места на март. Удачи и всех благ!</div>
                          </div>
                        </li>
              </ul>
              <div class="pagination">
                <div class="pagination__display">Страница 1 из 7</div>
                <ul class="pagination__list">
                  <li class="pagination__item">1</li>
                  <li class="pagination__item">2</li>
                  <li class="pagination__item">3</li>
                  <li class="pagination__item">4</li>
                  <li class="pagination__item">5</li>
                  <li class="pagination__item">6</li>
                  <li class="pagination__item">7</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="about">
            <div class="container about__container">
              <div class="about__content">
                <h2 class="title">О нас</h2>
                <div class="about__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div><a class="button" href="#">Подробнее</a>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="container footer__container"><a class="logo" href="#"><img class="logo__pic" src="./img/logo.png" alt="Логотип Quiz-Box"></a>
                    <nav class="nav">
                      <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Игры</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
                      </ul>
                    </nav>
                    <ul class="social__list">
                      <li class="social__item"><a class="social__link" href="#"><img class="social__pic" src="./icons/telegram.png" alt="Иконка телеграмма"></a></li>
                      <li class="social__item"><a class="social__link" href="#"><img class="social__pic" src="./icons/vk.png" alt="Иконка вконтакте"></a></li>
                      <li class="social__item"><a class="social__link" href="#"><img class="social__pic" src="./icons/f.png" alt="Иконка facebook"></a></li>
                      <li class="social__item"><a class="social__link" href="#"><img class="social__pic" src="./icons/in.png" alt="Иконка instagram"></a></li>
                    </ul>
            <address class="contact">
              <div class="contact__info">Бесплатный звонок по России</div><a class="contact__phone" href="tel:88007003030">8 800 700 30 30</a>
            </address>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
